MONGO_URI=mongodb://localhost:27017/flaskdb

LSTMAE_MODEL_PATH="app/ml/models/lstm_autoencoder/lstm_ae.pth"
LSTMAE_INPUT_SIZE=1
LSTMAE_HIDDEN_SIZE=32
LSTMAE_NUM_LAYERS=1
LSTMAE_DROPOUT_RATIO=0.1
LSTMAE_SEQ_LEN=168

LSTMAE_THRESHOLD=0.5